{
  "name": "musicxchange",
  "version": "1.0.0",
  "description": "An application where musicians can rent instruments from local instrument owners.",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rynoronha/musicXchange.git"
  },
  "author": "Ryan Noronha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rynoronha/musicXchange/issues"
  },
  "homepage": "https://github.com/rynoronha/musicXchange#readme",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
